ComparingStringsWPF/MainWindow.xaml

<Window x:Class="ComparingStringsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparingStringsWPF"
        mc:Ignorable="d"
        Title="Porównanie plików" Height="579.471" Width="408.458">
    <Grid Background="Black" Margin="1,0,-6,1">
        <Grid.RowDefinitions>


            <RowDefinition Height="2*"/>
            <RowDefinition Height="321*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLoadFirstFile" Content="Pierwszy plik" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Width="114" Height="33" Click="btnLoadFirstFile_Click" Grid.Row="1"/>
        <Button x:Name="btnLoadSecondFile" Content="Drugi plik" HorizontalAlignment="Left" Margin="143,26,0,0" VerticalAlignment="Top" Width="114" Height="33" Click="btnLoadSecondFile_Click" Grid.Row="1"/>
        <Button x:Name="btnCompareFiles" Content="Porównaj pliki" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top" Width="240" Height="30" Grid.Row="1" Click="btnCompareFiles_Click"/>
        <Label x:Name="lblFirstFile" Content="ścieżka pliku 1" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="297" Grid.Row="1"/>
        <Label x:Name="lblSecondFile" Content="ścieżka pliku 2" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="299" Grid.Row="1"/>
        <TextBox x:Name="txtboxComparingResults" HorizontalAlignment="Left" Height="278" Margin="11,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.Row="1"/>

    </Grid>
</Window>
